<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jm.cmn.demo">

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".ApplicationDemo">
        <activity android:name=".views.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".views.PhotosComponentActivity"
            android:parentActivityName=".views.MainActivity"/>

        <activity android:name=".views.PassCodeActivity"
            android:parentActivityName=".views.MainActivity"/>

        <activity android:name=".views.NavigationActivity"
            android:parentActivityName=".views.MainActivity"/>

        <activity android:name=".views.RecordAudioActivity"
            android:parentActivityName=".views.MainActivity"/>

        <activity android:name=".views.TabsActivity"
            android:parentActivityName=".views.MainActivity"/>

    </application>

</manifest>